NEXT_PUBLIC_SUPABASE_URL="https://kjsghmkjibyckibdjbfn.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqc2dobWtqaWJ5Y2tpYmRqYmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTczNzM3MzIsImV4cCI6MjAxMjk0OTczMn0.vz9Idd0h8SK-BPUrrEue7h5UqWQrruXdtqCVHmXXuAs"

NEXT_PUBLIC_STRIPE_SECRET="sk_test_51OoonDGTrv1TY0prd2YpyoQA9WlThbuLvWwckRXF5TvdTDgeWtqyMWwCYi98IPFWKXtiXVKpxk9FbGUKtSh4RYT100x4uRMfuk"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OoonDGTrv1TY0prEICn3V9VpPADuJZMClLXJCjaAEQ6GzbSQtc6msr30IPk44w8HmWjv7QHdD5DeqRJT2Hnx1oE00rvtOCbWo"